<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="@dimen/margin_vertical"
    android:layout_marginStart="@dimen/margin_horizontal"
    android:layout_marginEnd="@dimen/margin_vertical"
    android:layout_marginBottom="@dimen/margin_horizontal">


    <DatePicker
        android:id="@+id/dtpFecha"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical" />



    <ScrollView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:hint="@string/nombre"
                    android:inputType="text"
                    android:maxLines="1"
                    android:theme="@style/EditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilNom">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/telefono"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingTop="@dimen/padding_edt"
                    android:theme="@style/EditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilTel">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingTop="@dimen/padding_edt"
                    android:theme="@style/EditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilEma">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="top|start"
                    android:hint="@string/descripcion"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:lines="3"
                    android:paddingTop="@dimen/padding_edt"
                    android:theme="@style/EditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilDes"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/siguiente"
                android:textAllCaps="false"
                android:theme="@style/MyButton"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>